# jenkins-tp

./: pom.xml
personne-ms/: pom.xml
personne-ms/src/main/java/org/example/personnems/: PersonneMsApplication.java
personne-ms/src/main/java/org/example/personnems/controller/: PersonneController.java
personne-ms/src/main/java/org/example/personnems/domain/: Personne.java
personne-ms/src/main/java/org/example/personnems/service/: PersonneService.java  PersonneServiceImpl.java
personne-ms/src/main/resources/: application.properties
runner-ms/: pom.xml
runner-ms/src/main/java/org/example/runnerms/: RunnerMsApplication.java  SwaggerConfig.java
runner-ms/src/main/resources/: application.properties
runner-ms/src/test/java/org/example/runnerms/: RunnerMsApplicationTests.java
src/main/java/org/example/spring-boot-microservices-tp/: Tp3Application.java
tp-ms/: pom.xml
tp-ms/src/main/java/org/example/tpms/: TpController.java  TpMsApplication.java
tp-ms/src/main/resources/: application.properties
tp-ms/src/test/java/org/example/tpms/: TpMsApplicationTests.java
